REPO_ROOT := /media/sdb1/repos

BUILDCMD := python3 ~/autospec/autospec/autospec.py 
BUILDARGS := -n $(PKG_NAME) -t . $(URL)

all: build copyrepo
build:

ifeq ($(BUILDTYPE), mock)
	mock -r clear --buildsrpm --sources=./ --spec=$(PKG_NAME).spec --uniqueext=$(PKG_NAME) --result=results/ --no-cleanup-after
	mock -r clear --rebuild --uniqueext=$(PKG_NAME) --result=results/ --no-cleanup-after ./results/$(PKG_NAME)-$(PKG_VERS).src.rpm
else
	$(BUILDCMD) $(BUILDARGS)
endif

copyrepo:
	find results -name '$(PKG_NAME)*.src.rpm' | xargs -I{} mv {} $(REPO_ROOT)/source/
	createrepo_c $(REPO_ROOT)/source
	find results \( -name '$(PKG_NAME)*.x86_64.rpm' -not -name '$(PKG_NAME)*debuginfo*.rpm' \) | xargs -I{} mv {} $(REPO_ROOT)/x86_64/os/
	createrepo_c $(REPO_ROOT)/x86_64/os
	find results -name '$(PKG_NAME)*debuginfo*.rpm' | xargs -I{} mv {} $(REPO_ROOT)/x86_64/debug/
	createrepo_c $(REPO_ROOT)/x86_64/debug

newpkg:
ifdef PKG_NAME
	$(BUILDCMD) -n $(PKG_NAME) $(URL)
else
	$(BUILDCMD) $(URL)
endif

clean:
	rm -f $(shell basename $(URL))
	rm -rf results
	rm -f mock_build.log mock_srpm.log
